parameters:
    level: 5
    paths:
        - src/
    excludePaths:
        - vendor (?)
        - node_modules (?)
        - build (?)
    ignoreErrors:
        # WordPress constants defined at runtime, not resolvable from stubs.
        - '#Constant ABSPATH not found\.#'
        - '#Constant MINUTE_IN_SECONDS not found\.#'
        # View templates inject $renderer via extract(); PHPStan can't see that.
        - '#Variable \$renderer might not be defined\.#'
    bootstrapFiles:
        - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
